{
  "name": "cross-explore-ui",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri",
    "test:ui": "node tests/ui-smoke.mjs",
    "test:perf": "node tests/ui-perf.mjs --check",
    "shots": "node tests/ui-shots.mjs"
  },
  "dependencies": {
    "@crabnebula/tauri-plugin-drag": "^2.1.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "pdfjs-dist": "^6.3.289"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tauri-apps/cli": "^2.11.0",
    "@tsconfig/svelte": "^5.0.0",
    "svelte": "^5.57.0",
    "svelte-check": "^4.3.0",
    "typescript": "^5.9.0",
    "vite": "^8.0.0"
  }
}
